<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is my own project">
    <title>Amortissements</title>
    <style>
        /* styles.css */

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        footer {
             width: 100%;
            margin-top: 20px;
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>

<body>

    <div class="container">
        <label for="">Valeur d'entrée
            <input type="number" id="ve">
        </label>
        <label for="">Date d'acquisition
            <input type="date" id="dat_acq">
        </label>
        <label for="">Durée de vie
            <input type="number" id="Durée">
        </label>
        <label for="">Méthode d'Amt
            <select name="" id="method">
                <option value="" disabled selected>choiser</option>
                <option value="Linéaire">Linéaire</option>
                <option value="Dégressive">Dégressive</option>
            </select>
        </label>
        <button onclick="tr()">calcul</button>
    </div>
    <table id="myTable">
        <!-- The table content will be dynamically added by the script -->


    </table>
    <footer>
        <p>&copy; 2024  Mandour HAMZA. All rights reserved.</p>
    </footer>

    <script>
        function tr() {
            var method = document.getElementById('method').value;
            var newRow = document.getElementById("myTable");
            newRow.innerHTML = "<table id='myTable'></table>";

            var ve = document.getElementById('ve').value;
            var ve_fix = ve;
            var dat_acq = document.getElementById('dat_acq').value;
            var duree = document.getElementById('Durée').value;
            var t_l = 100 / duree;
            var t_d;
            var t_amt;
            var date = new Date(dat_acq)
            var month = date.getMonth() + 1
            var year = date.getFullYear()

            var sum_months = duree * 12
            var months = 13 - month


            var amt_cuml = 0;
            if (duree > 6) {
                t_d = t_l * 3
            }
            else if (duree <= 6 && duree >= 5) {
                t_d = t_l * 2
            }
            else if (duree <= 4 && duree >= 3) {
                t_d = t_l * 1.5
            }


            if (method === "Linéaire") {





                newRow.innerHTML += ` <tr>
                                        <th>Périodes</th>
                                        <th>Valeur entrée </th>
                                        <th>Taux</th>
                                        <th>Annuité d'Amt</th>
                                        <th>Amt cumulé</th>
                                        <th> V.N.A</th>
                                    </tr>`
                while (sum_months > 0) {
                    console.log(months)
                    sum_months = sum_months - months

                    annuite = ve * (t_l / 100) * (months) / 12
                    amt_cuml += annuite
                    var vna = ve - amt_cuml
                    newRow.innerHTML += `<tr id = "row">
                                            <td>${year} (${months} mois)</td>
                                            <td>${ve}</td>
                                            <td>${t_l.toFixed(2)}%</td>
                                            <td>${annuite.toFixed(2)}</td>
                                            <td>${amt_cuml.toFixed(2)}</td>
                                            <td>${vna.toFixed(2)}</td>
                                        </tr> `
                    if (sum_months >= 12) {
                        months = 12
                    }
                    else if (sum_months < 12) {
                        months = sum_months
                    }
                    var i = 0

                    i++
                    year += i
                }


            }
            else if (method === 'Dégressive') {

                newRow.innerHTML += ` <tr>
            <th>Périodes</th>
            <th>Valeur entrée </th>
            <th>Taux Linéaire</th>
            <th>Taux Dégressive</th>
            <th>Taux amt</th>
            <th>Annuité d'Amt</th>
            <th>Amt cumulé</th>
            <th> V.N.A</th>
        </tr>`

                if (duree > 6) {
                    t_d = t_l * 3
                }
                else if (duree <= 6 && duree >= 5) {
                    t_d = t_l * 2
                }
                else if (duree <= 4 && duree >= 3) {
                    t_d = t_l * 1.5
                }
                annuite
                var cuml_amt = 0;
                var vna

                while (sum_months > 0) {

                    sum_months = sum_months - months


                    if (t_l > t_d) {
                        t_amt = t_l.toFixed(2)

                        annuite = ve * (t_amt / 100) * (months / 12)
                        cuml_amt += annuite
                        vna = ve_fix - cuml_amt
                    }
                    else {
                        t_amt = t_d
                        annuite = ve * (t_amt / 100) * (months / 12)
                        cuml_amt += annuite
                        vna = ve_fix - cuml_amt
                    }
                    newRow.innerHTML += `<tr id = "row">
                                            <td>${year}(${months} mois)</td>
                                            <td>${ve}</td>
                                            <td>${t_l.toFixed(2)}%</td>
                                            <td>${t_d.toFixed(2)}%</td>
                                            <td>${t_amt}%</td>
                                            <td>${annuite.toFixed(2)} </td>
                                            <td>${cuml_amt.toFixed(2)} </td>
                                            <td>${vna.toFixed(2)}</td>
                                        </tr> `
                    if (t_d > t_l) {
                        t_amt = t_d.toFixed(2)
                        t_l = 100 / (sum_months / 12)
                        ve = vna

                    }




                    if (sum_months >= month) {
                        months = 12
                    }
                    else {
                        months = sum_months
                    }
                    console.log(ve)
                    year++
                }
            }

            else {
                newRow.innerHTML += '<p>error</p>'
            }
        }
    </script>
</body>

</html>
